# MavenirLibrary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mavenir/mavenirlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mavenir/mavenirlibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mavenir/mavenirlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mklib/: build.gradle
mklib/src/androidTest/java/com/mklib/: ExampleInstrumentedTest.java
mklib/src/main/: AndroidManifest.xml
mklib/src/main/java/com/mklib/: Utils.java
mklib/src/test/java/com/mklib/: ExampleUnitTest.java
