apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'

publish {

    def groupProjectID = 'com.mklib'
    def artifactProjectID = 'mklib'
    def publishVersionID = '1.0.0'

    userOrg = 'mavenir'
    repoName = 'mklib'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'A simple library tried to publish in JCenter'
    website = 'https://github.com/ManojBehera/MavenirLibrary'

}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "android.arch.work:work-runtime:1.0.0-alpha01"
}
